<h1 style="color:red">Importing Datasets</h1>

<h3 style="color:blue">First you have to import the library(pandas) that will allow you to import the data frame(df)</h3>

In [2]:
import pandas as pd

<h3 style="color:blue">Set a variable equals to the path(directory or url) where the data file is located(CSV,XML,JSON)</h3>

In [7]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"

<h3 style="color:blue">Define a variable(df) to save the exported(url) and readed(.read_csv()) data</h3>

In [8]:
df = pd.read_csv(url, header = None)

<h3 style="color:blue">You'll be able to print the entire data from now</h3>

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

<h3 style="color:blue">To save resources and money use the ".header("number_of_ROWS")" method, also this is very practical when you want to know about what is the df</h3>

In [27]:
df.head(1)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495

<h3 style="color:blue">"Also you can do something similar with the bottom rows</h3>

In [35]:
df.tail(1)

,synmboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepowa,peak-rpm,city-mpg,highway-mpg,price
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

<h3 style="color:blue">This time our file doesn't have headers but as python sets a default ones maybe you noticed the numbers at the top of each colum(the default header :D), you can replace it as follows</h3>

In [30]:
headers = ["synmboling","normalized-losses","make","fuel-type","aspiration","num-of-doors","body-style","drive-wheels","engine-location","wheel-base","length","width","height","curb-weight","engine-type","num-of-cylinders","engine-size","fuel-system","bore","stroke","compression-ratio","horsepowa","peak-rpm","city-mpg","highway-mpg","price"]
df.columns = headers

<h3 style="color:blue">Call the results like this</h3>

In [31]:
df.columns

Index(['synmboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepowa', 'peak-rpm', 'city-mpg', 'highway-mpg',
       'price'],
      dtype='object')

<h3 style="color:blue">Or like this</h3>

In [32]:
df.head(1)

,synmboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepowa,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495

<h3 style="color:blue">To export/save a modeled df as file do the exercise below</h3>

In [34]:
path = "/Users/pablol/piton/assets/cars_data_set.csv"
df.to_csv(path)

<h3 style="color:blue">Also you can be able to see the data type of the df as follows</h3>

In [38]:
specimen_header = df.head(1)
specimen_header.dtypes

synmboling             int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepowa             object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [39]:
specimen_header.describe()

,synmboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0
25%,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0
50%,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0
75%,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0
max,3.0,88.6,168.8,64.1,48.8,2548.0,130.0,9.0,21.0,27.0

In [40]:
specimen_header.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   synmboling         1 non-null      int64
 1   normalized-losses  1 non-null      object
 2   make               1 non-null      object
 3   fuel-type          1 non-null      object
 4   aspiration         1 non-null      object
 5   num-of-doors       1 non-null      object
 6   body-style         1 non-null      object
 7   drive-wheels       1 non-null      object
 8   engine-location    1 non-null      object
 9   wheel-base         1 non-null      float64
 10  length             1 non-null      float64
 11  width              1 non-null      float64
 12  height             1 non-null      float64
 13  curb-weight        1 non-null      int64
 14  engine-type        1 non-null      object
 15  num-of-cylinders   1 non-null      object
 16  engine-size        1 non-null      int64
 17  fuel-system        1 non-null      object
 18  bore               1 non-null      object
 19  stroke             1 non-null      object
 20  compression-ratio  1 non-null      float64
 21  horsepowa          1 non-null      object
 22  peak-rpm           1 non-null      object
 23  city-mpg           1 non-null      int64
 24  highway-mpg        1 non-null      int64
 25  price              1 non-null      object
dtypes: float64(5), int64(5), object(16)
memory usage: 336.0+ bytes

In [49]:
df["synmboling"] = df["synmboling"]+1
df.head(1)

,synmboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepowa,peak-rpm,city-mpg,highway-mpg,price
0,11,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495